{
  "name": "venus",
  "private": true,
  "version": "0.1.0",
  "description": "Venus AI monorepo",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "turbo run format"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
